<?php
define('_DB_SERVER_', 'database server');
define('_DB_NAME_', 'database name');
define('_DB_USER_', 'database username');
define('_DB_PASSWD_', 'database password');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'sOItYPbIqLqt6dfykLVy9RqOWhn4ai25WFKQ4MsW2Z3zC2TT2vrUbjWD');
define('_COOKIE_IV_', '5SS9akCQ');
define('_PS_CREATION_DATE_', '2013-06-18');
define('_PS_VERSION_', '1.5.4.1');
define('_RIJNDAEL_KEY_', '6UenX9tyez1J5owoK71Pc84yTuw94x64');
define('_RIJNDAEL_IV_', 'uXCKvAUVuBcoPxIbqpbfMQ==');
